const data = [
  {
      question : '以下四个选项中哪个说法不正确？',
      options : ['null转换为数值为0','undefind转换为数值为0','undefind指本该有一个值，但却并有定义','null表示没有对象，不应该有值'],
      result : 'B',
      score : 3,
  },
  {
      question : `运行(3+'15')+('15'+3) 的运行结果是：()`,
      options : ['315153','31518','18153','36'],
      result : 'A',
      score : 3,
  },
  {
      question : `匹配所有索引值为偶数的元素，应该使用的选择器是？`,
      options : [':even',':nth-child',':hidden',':odd'],
      result : 'A',
      score : 3,
  },
  {
      question : `JS中所有事物都是对象，对象是拥有属性和方法的数据，也可以说除了基本类型，剩下的引用类型都是对象，那么以下不属于对象范畴的数据是`,
      options : ['[]','function','null','abc'],
      result : 'D',
      score : 3,
  },
  {
      question : `console.log(1 +  +"2" + "2");输出结果是`,
      options : ['122','5','32','12'],
      result : 'C',
      score : 3,
  },
  {
      question : `用来生成随机数的方法是？`,
      options : ['Math.random()',' Math.round()','Math.floor()','Math.min()'],
      result : 'A',
      score : 3,
  },
  {
      question : '以下四个选项中哪个说法不正确？',
      options : ['null转换为数值为0','undefind转换为数值为0','undefind指本该有一个值，但却并有定义','null表示没有对象，不应该有值'],
      result : 'B',
      score : 3,
  },
  {
      question : `运行(3+'15')+('15'+3) 的运行结果是：()`,
      options : ['315153','31518','18153','36'],
      result : 'A',
      score : 3,
  },
  {
      question : `匹配所有索引值为偶数的元素，应该使用的选择器是？`,
      options : [':even',':nth-child',':hidden',':odd'],
      result : 'A',
      score : 3,
  },
  {
      question : `JS中所有事物都是对象，对象是拥有属性和方法的数据，也可以说除了基本类型，剩下的引用类型都是对象，那么以下不属于对象范畴的数据是`,
      options : ['[]','function','null','abc'],
      result : 'D',
      score : 3,
  },
  {
      question : `console.log(1 +  +"2" + "2");输出结果是`,
      options : ['122','5','32','12'],
      result : 'C',
      score : 3,
  },
  {
      question : `用来生成随机数的方法是？`,
      options : ['Math.random()',' Math.round()','Math.floor()','Math.min()'],
      result : 'A',
      score : 3,
  },
  {
      question : '以下四个选项中哪个说法不正确？',
      options : ['null转换为数值为0','undefind转换为数值为0','undefind指本该有一个值，但却并有定义','null表示没有对象，不应该有值'],
      result : 'B',
      score : 3,
  },
  {
      question : `运行(3+'15')+('15'+3) 的运行结果是：()`,
      options : ['315153','31518','18153','36'],
      result : 'A',
      score : 3,
  },
  {
      question : `匹配所有索引值为偶数的元素，应该使用的选择器是？`,
      options : [':even',':nth-child',':hidden',':odd'],
      result : 'A',
      score : 3,
  },
  {
      question : `JS中所有事物都是对象，对象是拥有属性和方法的数据，也可以说除了基本类型，剩下的引用类型都是对象，那么以下不属于对象范畴的数据是`,
      options : ['[]','function','null','abc'],
      result : 'D',
      score : 3,
  },
  {
      question : `console.log(1 +  +"2" + "2");输出结果是`,
      options : ['122','5','32','12'],
      result : 'C',
      score : 3,
  },
  {
      question : `用来生成随机数的方法是？`,
      options : ['Math.random()',' Math.round()','Math.floor()','Math.min()'],
      result : 'A',
      score : 3,
  },
]
